<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }
    
    .swiper {
        width: 100%;
        height: 100%;
    }
    p{position: absolute;}
    
    .swiper-slide {
        background-position: center;
        background-size: cover;
    }
    .swiper-slide img {
      display: block;
      width: 100%;
    }
  </style>
</head>

<body>
    <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="desc text1">
            <p>Lorem ipsum dolor sit, </p>
            <p> amet consectetur adipisicing elit.</p>
        </div>
        <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
      </div>
      <div class="swiper-slide">
        <div class="desc text2">
            <p>Lorem ipsum dolor sit, </p>
            <p> amet consectetur adipisicing elit.</p>
        </div>
        <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
      </div>
      <div class="swiper-slide">
        <div class="desc text3">
            <p>Lorem ipsum dolor sit, </p>
            <p> amet consectetur adipisicing elit.</p>
        </div>
        <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
      </div>
      <div class="swiper-slide">
        <div class="desc text4">
            <p>Lorem ipsum dolor sit, </p>
            <p> amet consectetur adipisicing elit.</p>
        </div>
        <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="/splitText.js"></script>
  <!-- Initialize Swiper -->
  <script>
    
    gsap.registerEffect({
        name:'textEffect',
        extendTimeline:true,
        defaults:{
            x: 50,
            y:-50,
            opacity:0
        },
        //effect: (target,config)
        effect:(target, {x,y,opacity}) => {
            const {chars} = new SplitText('target', {type:'chars'});
            const tl = gsap.timeline();
            // gsap.resisterEffect('text1')
            tl.from(chars, {
                opacity:opacity,
                x:x,
                scale:1.2,
                stagger:.01
            })
                .to(chars, {
                    delay:2,
                    opacity:opacity,
                    y:y,
                    duration:1,
                    stagger:.01
                })
            return tl
        }
    })
    const tl=gsap.timeline({repeat:-1})
    tl.textEffect('.text1')
    .textEffect('.text2')
    .textEffect('.text3')
    .textEffect('.text4')

    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      effect: "fade",
      speed:1000,
      autoplay: {
        delay:2000,
        disableOnInteraction:false,
      },
    });
  </script>
</body>
</html>
