<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Typing</title>
    <style>
        body{background: #333;}
        .stage{
            font-size: 3rem;
            color: #fff;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            text-align: center;
            height: 250px;
            width: 100%;
        }
        .textField{
            display: flex;
            justify-content: center;
            height: 100px;
        }
        .big{
            font-size: 5rem;
            color: skyblue;
            /* text-decoration: underline; */
            min-height: 100px;
        }
        .cursor{
            display: inline-block;
            width: 5px;
            background: skyblue;
            height: 70px;
            position: relative;
            left: 10px;
            top: 20px;
        }
        .desc{
            position: relative;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div>I'm</div>
            <div class="textField">
                <div class="big"></div>
                <div class="cursor"></div>
            </div>
        <div class="desc">DEVELOPER</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
    <script>
        const text = ['HTML','CSS','JavaScript','Jquery']
        const text1 = ['PhotoShop','Illerstrator','Figma']
        function titleFuc(arr){
            // gsap.set('.big',{opacity:1})
            gsap.to('.big', {
                duration: arr[0] =='JavaScript'||'PhotoShop'||'Illerstrator' ? 1 : .5,
                text: arr[0],
                repeat: 1,//음수면 무한반복
                yoyo:true,
                repeatDelay:2
            })
            //현상태에서 .big을 아래와 같은 상태로 변경하겠다
            arr.push(arr.shift())
            gsap.delayedCall(4, titleFuc,[arr])
        }
        titleFuc(text)
    </script>
</body>

</html>