<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 200vh;
        }

        .box {
            border: 1px solid #555;
            background: #ccc;
            width: 150px;
            height: 150px;
            position: relative;
            margin: 50px;
            cursor: pointer;
            perspective: 400px;
        }

        .child {
            background: pink;
            position: absolute;
            width: 100%;
            height: 100%;
            transition: .35s;
            text-align: center;
            line-height: 150px;
        }



        .translate:hover .child {
            transform: translate(-100px, -100px);
        }

        .rotate:hover .child {
            transform: rotate(180deg);
        }

        .skew:hover .child {
            /* transform: skewX(45deg); */
            transform: skewY(45deg);
        }

        .skew:hover span {
            display: block;
            transform: skewY(-45deg);
        }

        .scale:hover .child {
            transform: scale(2);
        }

        .scale {
            overflow: hidden;
        }

        .child img {
            width: 100%;
        }

        /* 3D------------------- */
        .rotateY .child {
            transform-origin: right center;
        }

        .rotateY:hover .child {
            transform: rotateY(180deg);
        }
        .rotateX .child {
            transform-origin: center bottom;
        }

        .rotateX:hover .child {
            transform: rotateX(180deg);
        }
        .translateZ:hover .child{
            transform: translateZ(-200px);
        }
    </style>
</head>

<body>
    <div class="box translate">
        <div class="child">
            translate
        </div>
    </div>
    <div class="box rotate">
        <div class="child">
            rotate
        </div>
    </div>
    <div class="box skew">
        <div class="child">
            <span>skew</span>
        </div>
    </div>
    <div class="box scale">
        <div class="child">
            <img src="./flower.jpg" alt="">
        </div>
    </div>
    <div class="box rotateY">
        <div class="child">
            rotateY
        </div>
    </div>
    <div class="box rotateX">
        <div class="child">
            rotateX
        </div>
    </div>
    <div class="box translateZ">
        <div class="child">
            translateZ
        </div>
    </div>

































</body>
</html>