<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" mainent="IE=edge" />
  <meta name="viewport" mainent="width=device-width, initial-scale=1.0" />
  <title>GSAP Scroll Effect</title>

  <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    body {
      color: #fff;
      font-family: 'NexonLv1Gothic';
      font-weight: 300;
      background-color: #333;
    }

    /* main */
    .item {
      width: 100%;
      height: 100vh;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    /*mainent*/

    .item_title {
      color: #fff;
      font-size: 20vw;
      position: absolute;
      left: -5vw;
      top: -10vw;
      opacity: 0.5;
      font-family: 'Lato';
      font-weight: 100;
    }

    .item_num {
      font-size: 10vw;
      position: absolute;
      right: 20px;
      bottom: 20px;
      font-family: 'Lato';
      font-weight: 100;
      z-index: 100;
    }

    .item_imgWrap {
      width: 50%;
      aspect-ratio: 1/1;
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      border: 1px solid #000;

    }

    .item_img {
      position: absolute;
      left: -5%;
      top: -5%;
      width: 110%;
      height: 110%;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      filter: saturate(0%);
      transition: all 1s;

    }

    .item_img:hover {
      filter: saturate(100%);
      transform: scale(1.025);
    }

    #horizon1 .item_img {
      background-image: url(./emotion_\ \(3\).svg);
    }

    #horizon2 .item_img {
      background-image: url(./emotion_\ \(7\).svg);
    }

    #horizon3 .item_img {
      background-image: url(./emotion_\ \(10\).svg);
    }

    #horizon4 .item_img {
      background-image: url(./emotion_\ \(11\).svg);
    }

    #horizon5 .item_img {
      background-image: url(./emotion_\ \(12\).svg);
    }

    #work section:nth-child(even) {
      background: #000;
    }

    /* option */
    #main {
      overflow: hidden;
    }

    #work {
      display: flex;
      flex-wrap: nowrap;
      width: 600%;
    }

    #work article {
      border: 1px solid #ff0;

    }

    /*----------------------------------------------------------*/

    nav {
      position: fixed;
      right: 20px;
      top: 20px;
      z-index: 1000;
      background-color: rgba(0, 0, 0, 0.4);
      padding: 15px 20px;
      border-radius: 50px;
      text-align: center;
    }

    nav li {
      list-style: none;
      display: inline-block;
    }

    nav li a {
      display: block;
      padding: 5px;
      text-align: center;
      transition: all 0.3s;
    }

    nav li a.active {
      background: #fff;
      color: #000;
      border-radius: 30px;
    }
  </style>
</head>

<body>
  <nav id="nav">
    <ul>
      <li><a href="#home" class="active">Home</a></li>
      <li><a href="#project">project</a></li>
      <li><a href="#work">work</a></li>
      <li><a href="#graphics">graphics</a></li>
      <li><a href="#about">about</a></li>
    </ul>
  </nav>

  <main id="main">
    <section id="home" class="item" data-bgcolor="#0c4a6e">
      <span class="item_title">Home</span>
    </section>
    <!-- //section1 -->

    <section id="project" class="item" data-bgcolor="#075985">
      <span class="item_title">project</span>
    </section>
    <!-- //section2 -->

    <section id="work">
      
     
    </section>

    <section id="graphics" class="item" data-bgcolor="#818cf8">
      <span class="item_title">graphics</span>
    </section>
    <!-- //section8 -->

    <section id="about" class="item" data-bgcolor="#a78bfa ">
      <span class="item_title">about</span>
    </section>
    <!-- //section9 -->
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>
  <script>
   
 
    /*------------------------------------------*/
    let links = gsap.utils.toArray('nav ul li a')
    links.forEach((link) => {
      let element = document.querySelector(link.getAttribute('href'))

      ScrollTrigger.create({
        trigger: element,
        start: 'top center',
        end: 'bottom center',
        //사용자가 스크롤할 때 특정 섹션이 화면 중앙에 위치하면 
        //해당 내비게이션 링크를 활성화(setActive(link))합니다.
        onToggle: (self) => setActive(link),
      })
      // ----------------------------------------------------
      link.addEventListener('click', (e) => {
        e.preventDefault()

        // 최신 애니메이션만이 실행되도록 하여 애니메이션 간의 충돌을 방지합니다.
        gsap.to(window, {
          duration: 1,
          scrollTo: {
            y: element, // 대상 요소로 스크롤
            offsetY: 50, // 필요하면 약간의 상단 여백 추가
          },
          // overwrite: "auto" 동시에 여러 스크롤 애니메이션이 발생하는 경우,
          overwrite: 'auto',
        })
      })
      // ----------------------------------------------------

    })
    //버튼 활성화 비활성화----------------------------------------------------
    function setActive(link) {
      links.forEach((el) => el.classList.remove('active'))
      link.classList.add('active')
    }

    /*스크롤 방향에 따라 네비게이션 표시/숨기기 Nav 보이기 안보이기----------------*/
    const showNav = gsap.from("nav", {
      yPercent: -200,
      //paused: true는 애니메이션이 자동으로 재생되지 않고 시작될 때까지 일시 정지된 상태
      paused: true,
      duration: 0.2
    }).progress(1);
    //.progress(1)는 애니메이션을 바로 끝 상태로 설정합니다. 
    //이는 초기 상태에서 nav 요소가 보이지 않도록 하기 위함입니다.

    
    ScrollTrigger.create({
      start: "top top",
      //트리거의 종료 지점을 아주 먼 거리에 설정하여, 
      //99999는 매우 큰 숫자로, 페이지의 끝 또는 그 이상을 의미합니다.
      //사실상 페이지가 끝날 때까지 트리거가 활성 상태를 유지하도록 설정한 것입니다
      end: 99999,
      //따라서, 네비게이션 표시/숨기기가 스크롤 내내 작동하도록 만듭니다.
      // 스크롤 방향(self.direction)에 따라 네비게이션 바를 표시하거나 숨깁니다.
      onUpdate: (self) => {
        //self.direction은 최근 스크롤의 방향을 나타냅니다. 
        //-1은 사용자가 [위로] 스크롤하고 있음을, 1은 [아래로] 스크롤하고 있음을 의미합니다.
        self.direction === -1 ? showNav.play() : showNav.reverse()
        // showNav.reverse() 사용자가 아래로 스크롤할 때 호출됩니다.
      }
    });
    //부드러운 스크롤 애니메이션을 구현----------------------------------------------
    const lenis = new Lenis();

    lenis.on('scroll', (e) => {
      console.log(e);
    })

    function raf(time) {
      lenis.raf(time)
      requestAnimationFrame(raf);
    }

    requestAnimationFrame(raf);




  </script>
</body>

</html>