<!DOCTYPE html>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>A Flexible Grid</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		li {
			list-style: none;
		}

		a {
			text-decoration: none;
			color: inherit;
		}


		.wrap {
			max-width: 1420px;
			margin: auto;
	 
		}

		.wrap::after {
			content: '';
			display: block;
			clear: both;
		}
		article ul li{float: left;}
		article img{width: 100%;}
        nav li{width: 100%;}
        nav ul li{
            border: 1px solid #ccc;
            text-align:center; 
            float: left; 
            width:33%; 
            margin:10px 0;
            background-image: url(./images/rag.png);
            background-repeat: no-repeat;
            background-position: left;
        }

		@media screen and (max-width:600px) {
			article ul li{width: 49%;}

		}

		@media screen and (min-width:601px) {
			header {
				width: 26%;
				border: 1px solid #f00;
				float: left;
			}

			main {
				width: 72%;
				border: 1px solid #0f0;
				float: right;
			}
			article ul li{width: 32%;}
		}

		@media screen and (min-width:1300px) {
			header {
				width: 100%;
				border: 1px solid #000;
			}

			h1 {
				width: 26%;
				border: 1px solid #0ff;
				height: 67px;
				background: none;
			}

			nav {
				width: 75%;
				border: 1px solid #f0f;
				position: absolute;
			}
			article ul li{width:19%;}
			footer{
				width: 72%;
				float: right;
				max-width: 1018px;
			}
		}
		header{float: none;}
        nav ul li i {display: block;}
	</style>
</head>

<body>

	<div class="wrap">
		<header>
			<h1 id="logo"><a href=" ">
					<img src="./images/ alt="The Baker Street Inquirer"></a>
			</h1>

			<nav>
				<ul class="nav">
					<li class="first"><a href="#"><i>The</i>Weblogue</a></li>
					<li><a href="#"><i>Back</i>Issues</a></li>
					<li class="last"><a href="#"><i>About</i>Our Paper</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<section class="intro">
				<h2>“Give me problems, give me&nbsp;<em>work</em>.”</h2>
				<p>In the year 1878 I took my degree of Doctor of Medicine of the University of London, and
					proceeded to Netley to go through the course prescribed for surgeons in the army. Having
					completed my studies there, I was duly attached to the Fifth Northumberland Fusiliers as
					Assistant Surgeon. The regiment was stationed in India at the time, and before I could join
					it,
					the second Afghan war had broken out. On landing at Bombay, I learned that my corps had
					advanced
					through the passes, and was already deep in the enemy’s&nbsp;country.</p>
			</section>
			<section class="main">
				<h2><b>Victors <abbr class="amp" title="And">&amp;</abbr> Villains</b></h2>
				<article>
					<ul>
						<li id="f-holmes" class="figure">
							<figure>
								<img src="./images/f-holmes.jpg" alt="">
								<figcation><span>Sherlock <b>Holmes</b></span></figcation>
							</figure>
						</li>
						<li id="f-watson" class="figure">
							<figure>
								<img src="./images/f-watson.jpg" alt="">
								<figcaption><span> Dr John Hemish<b>Watson</b></span></figcaption>
							</figure>
						</li>
						<li id="f-mycroft" class="figure">
							<figure>
								<img src="./images/f-mycroft.jpg" alt="">
								<figcation><span>Mycroft <b>Holmes</b></span></figcation>
							</figure>
						</li>
						<li id="f-moriarty" class="figure">
							<figure>
								<img src="./images/f-moriarty.jpg" alt="">
								<figcaption>
									<span> James
										<b>Moriarty</b></span>
								</figcaption>
							</figure>
						</li>
						<li id="f-adler" class="figure">
							<figure>
								<img src="./images/f-adler.jpg" alt="">
								<figcaption><span>Irene <b>Adler</b></span></figcaption>
							</figure>
						</li>
						<li id="f-winter" class="figure">
							<figure>
								<img src="./images/f-winter.jpg" alt="">
								<figcaption><span>James <b>Winter</b></span></figcaption>
							</figure>
						</li>
					</ul>
				</article>
			</section>
		</main>

	</div>
	<footer>
		<p>Illustrations by <a href="#">Sidney Paget</a>, words by <a href="#">Sir Arthur Conan Doyle</a>.
		</p>
		<p>What remains is by <a href="#/">Ethan Marcotte</a>.</p>
	</footer>


</body>

</html>