<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search input, .search img{
            vertical-align: middle;
        }
        .search input {
            opacity: 30%;
            width: 300px;
            height: 50px;
        }
        li{list-style: none;}
        a {
            text-decoration: none;
            color:white;
        }
        .flex{display: flex;}
        .ju-co{
            justify-content: space-between;
            align-items: center;
        }
        header{
            background: rgb(60,123,201);
            color: #fff;
        }
        h1{background: rgb(111,159,216);
        color:#fff;}
        .section{border: 5px solid #00f;}
        article{
            background: #ccc;
            border: 1px solid #000;
            width: 364px;
            /* width: 364px;
            height: 450px; */
        }
        figure img{border: 1px solid #000;}
        .footer-menu{background: #000;}
        footer {
            padding: 50px; 
            background: rgb(111,159,216);
            color:rgb(0, 255, 179);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="bar">
                <a href="#" class="menu" alt="">
                    <img width="50" height="50" src="https://img.icons8.com/ios/50/menu--v7.png" alt="menu--v7"/>
                </a>
            </div>
            <div class="search flex">
                <input type="text">
                <img width="50" height="50" src="https://img.icons8.com/ios/50/search--v1.png" alt="search--v1"/>
            </div>
            <div class="avatar">
                <img src="./" alt="">
            </div>
        </header>
        <h1>W3.CSS Themes Example</h1>
        <section class="flex ju-co">
            <article>
                <figure>
                    <img src="./images/venice.jpg" alt="">
                    <figcaption>Cinque Terre</figcaption>
                </figure>
                <p>The Cinque Terre (five lands) is a portion of the Italian Riviera. The coastline with five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore is a UNESCO World Heritage Site.</p>
            </article>
            <article>
                <figure>
                    <img src="./images/venice.jpg" alt="">
                    <figcaption>Monterosso</figcaption>
                </figure>
                <p>Monterosso al Mare is located at the center of a small natural gulf, protected by a small artificial reef, in the Riviera of La Spezia. It is the northernmost village of the Cinque Terre.</p>
            </article>
            <article>
                <figure>
                    <img src="./images/venice.jpg" alt="">
                    <figcaption>Vernazza</figcaption>
                </figure>
                <p>Vernazza is another of the five towns in the Cinque Terre region. Vernazza is the fourth town heading north. It has no car traffic, and is one of the truest "fishing villages" on the Italian Riviera.</p>
            </article>
        </section>
        <div class="footer-menu flex ju-co">
            <ul>
                <li><a href="#">HTML Tutorial</a></li>
                <li><a href="#">CSS Tutorial</a></li>
                <li><a href="#">JavaScript Tutorial</a></li>
                <li><a href="#"><W3.CSS Tutorial/a></li>
                <li><a href="#">W3.CSS Tutorial</a></li>
            </ul>
            <ul>
                <li><a href="#">HTML Tutorial</a></li>
                <li><a href="#">CSS Tutorial</a></li>
                <li><a href="#">JavaScript Tutorial</a></li>
                <li><a href="#">W3.CSS Tutorial</a></li>
                <li><a href="#">W3.CSS Tutorial</a></li>
            </ul>
            <ul>
                <li><a href="#">HTML Tutorial</a></li>
                <li><a href="#">CSS Tutorial</a></li>
                <li><a href="#">JavaScript Tutorial</a></li>
                <li><a href="#">W3.CSS Tutorial</a></li>
                <li><a href="#">W3.CSS Tutorial</a></li>
            </ul>
        </div>
    </div>
    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>