<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            background-image: url(./images/movingkirby.gif);
            width: 100%;
            height: 1080px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .flex{display: flex;}
        .ju-co{
            justify-content: space-between;
            align-items: center;
        }
        a{
            text-decoration: none;
            color:black;
        }
        header img {
            width: 200px;
            height: 65px;
        }
        .story {text-align: center;}
        main hr {
            margin:20px 800px;
            border: 1px solid #6f00ff;
        }
        .character h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <h1><img src="./images/logo.png" alt=""></h1>
            <nav>
                <ul class="menu">
                    <li class="main-menu"><a href="#story">줄거리</a></li>
                    <li class="main-menu"><a href="#character">등장인물</a></li>
                    <li class="main-menu"><a href="#etc">etc</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="story" id="story">
                <h2>"내일은 내일의 바람이 분다"</h2>
                <p>봄바람과 함께 푸푸푸랜드에 찾아온 모험의 용사.
                    적을 빨아들이고 능력을 카피해, 변신하기도 합니다. <br>
                    무기를 휘두르고, 신기한 기술도 사용하고,
                    때로는 모습을 바꿔 활약!
                </p>
            </div>
            <div class="character">
                <hr><h2>등장인물</h2><hr>

            </div>
        </main>
    </div>
</body>
</html>


