<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        function calculater() {
            let num1=parseInt($('#num1').val())
            let num2=parseInt($('#num2').val())
            let operater=$('#operater').val()
            let result
            switch (key) {
                case value::afterb

                break;

                :default
            }
            case'+'{
                result= num1 + num2
            }
            case'-'{
                result= num1 - num2
            }
            case'*'{
                result= num1 * num2
            }
            case'/'{
                result= num1 / num2
            }
            default:
                result='잘못된 연산자입니다.'
                break;
            $('#result').val(result)
        }
        .calculater{
            width: 300px;
            display: grid;
            grid-template-columns: repeat(2, 100px);
            grid-template-rows: repeat(4, 50px);
            align-items: center;
        }
        input{padding: 10px;}
        #operater{grid-column: 1/3;}
    </style>
</head>
<body>
    <div class="calculater">
        <label for="num1">수1</label>
        <input type="number" id="num1">
        <label for="num2">수2</label>
        <input type="number" id="num2">
        <select id="operater">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input type="text" id="operater" placeholder="+,-,*,/ 중 하나를 입력해주세요.">
        <span class="result">결과</span>
        <input type="text" id="result" disabled>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
            $('#operater').on('keypress',function(e){
                // if(e.key==='Enter'){
                    // let num1=parseInt($('#num1').val())
                    // let num2=parseInt($('#num2').val())
                    // let operater=$('#operater').val()
                    // // let num1=$('#num1').val()
                    // // let num2=$('#num2').val()
                    // let result=num1+num2
                    // $('#result').val(result)
                    calculater()
                }
            })
        // console.log(num1);
    </script>
</body>
</html>