<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; 
            padding: 0;
        }
        .wrap{
            width: 400px; 
            margin: 50px auto;
        }
        figure img {width: 100%;}
        ul{display: flex;}
        ul li {
            flex: 1; 
            list-style: none; 
            padding: 10px;
            text-align: center; 
            background: #fdd; 
            cursor: pointer;}
        ul li.on {background: palevioletred;}
        ul li a{display: block;}
    </style>
    <script src="js/jquery-3.7.1.js"></script>
    <script>
        $(function(){
            $('li a').click(function(e){
                e.preventDefault()
                // = 할당연산자 왼쪽(기억장소(변수)) = 오른쪽(값, 변수)
                // a 태그의 이벤트를 제거, 이미지의  값 지정
               let href = $(this).attr('href')//get
               $('figure img').attr('src', href)//set //변수면 따옴표X
            })    
        })
    </script>
</head>
<body>
    <div class="wrap">
        <figure>
            <img src="./images/thsus.jfif" alt="">
        </figure>
        <ul>
            <li class="on"><a href="./images/thsus.jfif">소년</a></li>
            <li><a href="./images/thsu.jfif">소녀</a></li>
        </ul>
    </div>
</body>
</html>