<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        ul.nav li {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 10px;
        }

        ul.nav li.on {
            background: #000;
            color: #fff;
        }

        .box {
            width: 400px;
            height: 400px;
            border: 1px solid #a00;
            perspective: 600px;
            margin: 100px;
        }

        #cube {
            width: 100%;
            height: 100%;
            position: relative;
            /* perspective: 600px; */
            transform-style: preserve-3d;
            transform: translateZ(-100px);
            transition: 1s;
        }

        #cube.showFront {
            transform: translateZ(-150px)rotateY(0deg);
        }

        #cube.showRight {
            transform: translateZ(-150px)rotateY(-90deg);
        }

        #cube.showLeft {
            transform: translateZ(-150px)rotateY(90deg);
        }

        #cube.showBack {
            transform: translateZ(-150px)rotateY(-180deg);
        }

        #cube.showTop {
            transform: translateZ(-150px)rotateX(-90deg);
        }

        #cube.showBottom {
            transform: translateZ(-150px)rotateX(90deg);
        }

        .face {
            border: 1px solid #f0f;
            text-align: center;
            width: 100%;
            height: 100%;
            line-height: 300px;
            font-size: 30px;
            position: absolute;
            backface-visibility: hidden;
        }

        .front {
            background: rgba(255, 0, 0, .5);
            transform: rotateY(0deg) translateZ(150px);
        }

        .back {
            background: rgba(0, 255, 0, .5);
            transform: rotateY(180deg) translateZ(150px);
        }

        .right {
            background: rgba(0, 0, 255, .5);
            transform: rotateY(90deg) translateZ(150px);
        }

        .left {
            background: rgba(0, 255, 255, .5);
            transform: rotateY(-90deg) translateZ(150px);
        }

        .top {
            background: rgba(255, 0, 255, .5);
            transform: rotateX(90deg) translateZ(150px);
        }

        .bottom {
            background: rgba(255, 0, 0, .5);
            transform: rotateX(-90deg) translateZ(150px);
        }
    </style>
</head>

<body>
    <div class="box">
        <div id="cube">
            <div class="face front">Front</div>
            <div class="face back">Back</div>
            <div class="face right">Right</div>
            <div class="face left">Left</div>
            <div class="face top">Top</div>
            <div class="face bottom">Bottom</div>
        </div>
        <ul class="nav">
            <li class="on">Front</li>
            <li>Back</li>
            <li>Right</li>
            <li>Left</li>
            <li>Top</li>
            <li>Bottom</li>
        </ul>
    </div>
    <script>
        $('ul.nav li').click(function(){
            let liElem=$(this).text()
            let activeClass='show'+liElem
            // alert(activeClass)
            $('#cube').removeClass()
            $('#cube').addClass(activeClass)
        })
    </script>
    <!-- <script>
        let currentClass=''
        $('ul.nav li').click(function () {
            alert(currentClass)
            $('ul.nav li').removeClass('on')
            $(this).addClass('on')
            //li에 있는 문자값 읽기
            let $li = $(this).text()
            let activeClass= 'show' + $li//기본클래스 값이 존재할때만 실행
            if (currentClass) {
                $('.cube').removeClass(currentClass)
            }
            $('.cube').addClass(activeClass)
            //현재의 활성화 클래스를 기본클래스로 저장
            currentClass = activeClass
        })
    </script> -->
</body>

</html>